elasticsearch.host=127.0.0.1

database.host=127.0.0.1
database.port=5432
database.user=root
database.password=s3cretP4ssword123456789OverrideInPipeline
database.db=spamshouldnotpass
database.driver=postgresql
database.script=database/schema/spamshouldnotpass.sql

redis.host=127.0.0.1
redis.port=6379
redis.timeout=1000
redis.minIdle=1
redis.maxTotal=5
redis.maxIdle=4
redis.testOnBorrow=true

#inmemory or sqs
queue.driver=sqs

aws.accessKey=anything
aws.secretKey=anything
aws.dynamodb.endpoint=http://127.0.0.1:8000
aws.sqs.endpoint=http://127.0.0.1:4568