elasticsearch.host=${DOCKER_IP}

database.host=${DOCKER_IP}
database.port=5432
database.user=root
database.password=s3cretP4ssword123456789OverrideInPipeline
database.db=spamshouldnotpass
database.driver=postgresql
database.script=database/schema/spamshouldnotpass.sql

redis.host=${DOCKER_IP}
redis.port=6379
redis.timeout=1000
redis.minIdle=1
redis.maxTotal=5
redis.maxIdle=4
redis.testOnBorrow=true

#inmemory or sqs
queue.driver=sqs

aws.accessKey=anything
aws.secretKey=anything
aws.dynamodb.endpoint=http://${DOCKER_IP}:8000
aws.sqs.endpoint=http://${DOCKER_IP}:4568