# spam-should-not-pass

./: .gitignore  README.md  circle.yml  docker-compose.yml  pom.xml
script/: fill-backend.sh  mysql-anime-googlanime.sh  mysql-manga-googlanime.sh
src/main/java/net/v4lproik/googlanime/annotation/: AdminAccess.java  PrivateAccess.java  UserAccess.java
src/main/java/net/v4lproik/googlanime/client/crawler/: AbstractUnitCrawler.java  ConfigCrawler.java  Crawler.java  CrawlerRegistry.java  DefaultCrawler.java
src/main/java/net/v4lproik/googlanime/client/elasticsearch/: Config.java  ConfigES.java  ElasticsearchIndexInitializer.java  ElasticsearchTestConfiguration.java
src/main/java/net/v4lproik/googlanime/client/mysql/: ConfigMysql.java  DatabaseEnum.java  DatabaseTestConfiguration.java  SqlDatabaseInitializer.java
src/main/java/net/v4lproik/googlanime/client/redis/: ConfigRedis.java
src/main/java/net/v4lproik/googlanime/dao/api/: AnimeDao.java  EntryDao.java  MangaDao.java  MemberDao.java
src/main/java/net/v4lproik/googlanime/dao/repositories/: AbstractRepository.java  AnimeRepository.java  CacheSessionRepository.java  MangaRepository.java  MemberRepository.java
src/main/java/net/v4lproik/googlanime/initializer/: CacheHttpSessionApplicationInitializer.java
src/main/java/net/v4lproik/googlanime/interceptor/: AuthorisationSessionInterceptor.java
src/main/java/net/v4lproik/googlanime/mvc/controllers/: AnimeController.java  UserController.java  WebsiteController.java
src/main/java/net/v4lproik/googlanime/mvc/models/: AbstractTypeEnum.java  AbstractWebsite.java  AnimeResponse.java  BackendException.java  BasicMember.java  JSONResponse.java  MemberPermission.java  MemberStatus.java  TokenResponse.java  UserResponse.java  Website.java
src/main/java/net/v4lproik/googlanime/platform/: TweakEnvironment.java
src/main/java/net/v4lproik/googlanime/platform/controllers/: AnimeController.java  UserController.java  WebsiteController.java
src/main/java/net/v4lproik/googlanime/platform/models/: AbstractTypeEnum.java  AnimeResponse.java  BackendException.java  BasicMember.java  MemberPermission.java  MemberStatus.java  TokenResponse.java  UserResponse.java  Website.java
src/main/java/net/v4lproik/googlanime/service/api/: AnimeServiceRead.java  AnimeServiceWrite.java  MangaServiceRead.java  MangaServiceWrite.java  PasswordService.java  UserService.java
src/main/java/net/v4lproik/googlanime/service/impl/: AnimeServiceReadImpl.java  AnimeServiceWriteImpl.java  MangaServiceReadImpl.java  MangaServiceWriteImpl.java
src/main/java/net/v4lproik/googlanime/spring/: AppConfig.java  SpringAppConfig.java  SpringRootConfig.java  WebAppInitializer.java
src/main/java/net/v4lproik/googlanime/spring/annotation/: AdminAccess.java  UserAccess.java
src/main/java/net/v4lproik/googlanime/spring/initializer/: CacheHttpSessionApplicationInitializer.java
src/main/java/net/v4lproik/googlanime/spring/interceptor/: AuthorisationSessionInterceptor.java
src/main/java/net/v4lproik/spamshouldnotpass/platform/client/: ClientTestConfiguration.java
src/main/java/net/v4lproik/spamshouldnotpass/platform/controllers/: ApiController.java  ContextController.java  ExceptionController.java  RuleController.java  SchemeController.java  SpamController.java  SpammerController.java  UserController.java
src/main/java/net/v4lproik/spamshouldnotpass/platform/models/: BackendException.java  BasicMember.java  MemberPermission.java  MemberStatus.java  PasswordBuilder.java  PlatformException.java  Response.java  RuleType.java  SchemeType.java  SpamResponse.java  TokenResponse.java  UserResponse.java
src/main/java/net/v4lproik/spamshouldnotpass/platform/repositories/: AuthorInfoRepository.java  CacheSessionRepository.java  ContextRepository.java  Repository.java  RulesRepository.java  SchemesRepository.java  UserRepository.java
src/main/java/net/v4lproik/spamshouldnotpass/platform/service/: ApiKeyService.java  PasswordService.java  SchemeService.java  SpamService.java  UserService.java
src/main/java/net/v4lproik/spamshouldnotpass/platform/services/: ApiKeyService.java  PasswordService.java  SchemeService.java  SpamService.java  UserService.java
src/main/java/net/v4lproik/spamshouldnotpass/spring/: SpringAppConfig.java  SpringRootConfig.java  WebAppInitializer.java
src/main/java/net/v4lproik/spamshouldnotpass/spring/annotation/: AdminAccess.java  ApiAccess.java  UserAccess.java
src/main/java/net/v4lproik/spamshouldnotpass/spring/deserializer/: ListUUIDDeserializer.java
src/main/java/net/v4lproik/spamshouldnotpass/spring/filter/: CORSFilter.java
src/main/java/net/v4lproik/spamshouldnotpass/spring/initializer/: CacheHttpSessionApplicationInitializer.java  DynamoDBInitializer.java
src/main/java/net/v4lproik/spamshouldnotpass/spring/interceptor/: AuthorisationApiKeyInterceptor.java  AuthorisationSessionInterceptor.java  LoggerEndpointInterceptor.java
src/main/resources/: application-context.xml  log4j.properties
src/main/resources/database/schema/: googlanime.sql  spamshouldnotpass.sql  spamshouldnotpass.sql.drop
src/main/resources/elasticsearch/mapping/animes/: anime.json
src/main/resources/elasticsearch/mapping/mangas/: manga.json
src/main/resources/properties/: app-dev.properties  app-test.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/v4lproik/googlanime/: ElasticSearchITest.java
src/test/java/net/v4lproik/googlanime/client/crawler/: DefaultCrawlerTest.java
src/test/java/net/v4lproik/googlanime/dao/repositories/: AnimeRepositoryITest.java  MangaRepositoryITest.java
src/test/java/net/v4lproik/googlanime/mvc/controllers/: UserControllerUTest.java  WebsiteControllerUTest.java
src/test/java/net/v4lproik/googlanime/platform/controllers/: UserControllerUTest.java  WebsiteControllerUTest.java
src/test/java/net/v4lproik/googlanime/service/api/: PasswordServiceUTest.java
src/test/java/net/v4lproik/spamshouldnotpass/platform/cucumber/: CucumberBaseTest.java  (+1 more)
src/test/resource/: code-geass-r2.anime  lelouch-lamperouge.character  naruto-uzumaki.character  naruto.manga
(+231 files in other folders)
